exports.userMessages ={
    "userNotFound": "User not found",
    "userInserted": "User inserted",
    "userExists": "User exists",
    "userDeleted": "User deleted",
    "userCreated": "User created successfully",
    "userLogin": "User logged in successfully",
    "noToken": "No token provided",
    "noSession": "No session found",
    "invalidToken": "Invalid token",
    "sessionExpired": "Session expired. Please log in again.",
    "notAuthorizedForDeleting": "You are not authorized to delete this user.",
    "EmailRequired": "Email is required",
    "emailSent": "Reset email sent.",
    "emailNotSent":  "Failed to send email.",
    "invalidReq": "Invalid request.",
    "passwordUpdated": "Password updated successfully.",
    "CORS": "CORS preflight response",
    "logout": "Logout successful"
};